# PRO_API

./: PRO_API.csproj  PRO_API.sln  Startup.cs  appsettings.json
API/: PRO_API.csproj  PRO_API.sln  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  ApiControllerBase.cs  ChorobaController.cs  ChorobaLekController.cs  GodzinyPracyController.cs  HarmonogramController.cs  KlientController.cs  KlientZnizkaController.cs  KontoController.cs  LekController.cs  LekWMagazynieController.cs  PacjentController.cs  ReceptaController.cs  ReceptaLekController.cs  SpecjalizacjaController.cs  SzczepienieController.cs  SzczepionkaController.cs  TestController.cs  UrlopController.cs  UslugaController.cs  WeterynarzController.cs  WeterynarzSpecjalizacjaController.cs  WizytaController.cs  WizytaUslugaController.cs  ZnizkaController.cs
API/DTO/Request/: KlientPostRequest.cs  KlientPutRequest.cs  PacjentRequest.cs  StanLekuRequest.cs  WeterynarzPutRequest.cs
API/Models/: Badanie.cs  Choroba.cs  ChorobaLek.cs  GodzinyPracy.cs  Harmonogram.cs  Klient.cs  KlinikaContext.cs  Lek.cs  LekWMagazynie.cs  LekWizytum.cs  Nagrodum.cs  Osoba.cs  Pacjent.cs  Szczepienie.cs  Szczepionka.cs  Usluga.cs  Weterynarz.cs  Wizytum.cs  Zabieg.cs  Znizka.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  Extensions.cs
Application/Choroby/Commands/: CreateChorobaCommand.cs  CreateChorobaCommandValidator.cs  DeleteChorobaCommand.cs  UpdateChorobaCommand.cs  UpdateChorobaCommandValidator.cs
Application/Choroby/Queries/: ChorobaDetailsQuery.cs  ChorobaListQuery.cs
Application/Commands/GodzinyPracy/: CreateDefaultGodzinyPracyCommand.cs  CreateGodzinyPracyCommand.cs  DeleteGodzinyPracyCommand.cs  UpdateGodzinyPracyCommand.cs
Application/Commands/Klient/: CreateKlientCommand.cs  DeleteKlientCommand.cs
Application/Commands/Konto/: LoginCommand.cs  RefreshCommand.cs  UpdateKontoCommand.cs
Application/Commands/Lek/: CreateStanLekuCommand.cs  DeleteStanLekuCommand.cs  UpdateStanLekuCommand.cs
Application/Commands/Pacjenci/: DeletePacjentCommand.cs
Application/Commands/Weterynarz/: CreateWeterynarzCommand.cs  DeleteWeterynarzCommand.cs  UpdateWeterynarzCommand.cs
Application/Commands/Wizyta/: CreateWizytaCommand.cs
Application/Common/: ValidationBehaviour.cs  ValidationException.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnexpectedExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ConstraintException.cs  ValidationException.cs
Application/DTO/Requests/: AccountCredentialsRequest.cs  ChorobaRequest.cs  GodzinyPracyRequest.cs  KlientCreateRequest.cs  KlientPostRequest.cs  KlientPutRequest.cs  KontoUpdateRequest.cs  LekRequest.cs  LoginRequest.cs  PacjentCreateRequest.cs  PacjentRequest.cs  SpecjalizacjaRequest.cs  StanLekuRequest.cs  SzczepienieRequest.cs  SzczepionkaRequest.cs  UrlopRequest.cs  WeterynarzCreateRequest.cs  WeterynarzPostRequest.cs  WeterynarzPutRequest.cs  WeterynarzUpdateRequest.cs  WizytaInfoUpdateRequest.cs
Application/DTO/Responses/: GetChorobaResponse.cs  GetHarmonogramAdminResponse.cs  GetHarmonogramKlientResponse.cs  GetHarmonogramWeterynarzResponse.cs  GetKlientListResponse.cs  GetKlientResponse.cs  GetKontoResponse.cs  GetLekListResponse.cs  GetLekResponse.cs  GetPacjentDetails.cs  GetPacjentDetailsResponse.cs  GetPacjentKlientListResponse.cs  GetPacjentListResponse.cs  GetReceptaResponse.cs  GetStanLekuResponse.cs  GetSzczepienieResponse.cs  GetSzczepionkaResponse.cs  GetUrlopResponse.cs  GetUslugaPacjentResponse.cs  GetWeterynarzListResponse.cs  GetWeterynarzResponse.cs  GetWizytaDetailsAdminResponse.cs  GetWizytaDetailsKlientResponse.cs  GetWizytaListResponse.cs  GodzinyPracyResponse.cs  LoginTokens.cs
Application/Exceptions/: NotFoundException.cs  UserNotAuthorizedException.cs
Application/GodzinaPracy/Commands/: CreateDefaultGodzinyPracyCommand.cs  CreateGodzinyPracyCommand.cs  DeleteGodzinyPracyCommand.cs  UpdateGodzinyPracyCommand.cs
Application/GodzinaPracy/Queries/: GodzinyPracyQuery.cs
Application/Harmonogramy/Commands/: CreateHarmonogramByIDCommand.cs  CreateHarmonogramDefaultCommand.cs  DeleteHarmonogramByIdCommand.cs  DeleteHarmonogramByIdCommandValidator.cs  DeleteHarmonogramCommand.cs
Application/Harmonogramy/Queries/: HarmonogramAdminByIDQuery.cs  HarmonogramAdminByIDQueryValidator.cs  HarmonogramAdminQuery.cs  HarmonogramAdminQueryValidator.cs  (+4 more)
Application/Interfaces/: IEmailSender.cs  IHarmonogramRepository.cs  IKlientRepository.cs  IKlinikaContext.cs  IKontoRepository.cs  ILekRepository.cs  ILoginRepository.cs  IOsobaRepository.cs  IPacjentRepository.cs  IPasswordRepository.cs  ISchedule.cs  IWeterynarzRepository.cs  IWizytaRepository.cs
Application/Models/: Choroba.cs  ChorobaLek.cs  GodzinyPracy.cs  Harmonogram.cs  Klient.cs  KlientZnizka.cs  Lek.cs  LekWMagazynie.cs  LekWizytum.cs  Nagrodum.cs  Osoba.cs  Pacjent.cs  ReceptaLek.cs  Receptum.cs  Skierowanie.cs  Specjalizacja.cs  Szczepienie.cs  Szczepionka.cs  Usluga.cs  Weterynarz.cs  WeterynarzSpecjalizacja.cs  WizytaChoroba.cs  WizytaUsluga.cs  Wizytum.cs  Zabieg.cs  Zdjecie.cs  Znizka.cs
Infrastructure/: Extensions.cs  ISchedule.cs  Infrastructure.csproj  ScheduleSerive.cs  ScheduleService.cs
Infrastructure/Exceptions/: NotFoundException.cs  UserNotAuthorizedException.cs
Infrastructure/Helpers/: PasswordHelper.cs
Infrastructure/Models/: Choroba.cs  ChorobaLek.cs  GodzinyPracy.cs  Harmonogram.cs  Klient.cs  KlientZnizka.cs  KlinikaContext.cs  Lek.cs  LekWMagazynie.cs  LekWizytum.cs  Nagrodum.cs  Osoba.cs  Pacjent.cs  ReceptaLek.cs  Receptum.cs  Skierowanie.cs  Specjalizacja.cs  Szczepienie.cs  Szczepionka.cs  Usluga.cs  Weterynarz.cs  WeterynarzSpecjalizacja.cs  WizytaChoroba.cs  WizytaUsluga.cs  Wizytum.cs  Zabieg.cs  Zdjecie.cs  Znizka.cs
Infrastructure/Services/: EmailSender.cs  HarmonogramService.cs  KlientService.cs  KontoService.cs  LekService.cs  LoginService.cs  PacjentService.cs  PasswordService.cs  TokenService.cs  WeterynarzService.cs  WizytaService.cs
(+237 files in other folders)
